<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <meta name="author" content="Karl Marx"/>
    <meta name="description" content="Capital Vol. I : Letter from Marx to Engels"/>
    <title>Economic Manuscripts: Capital Vol. I - Letter from Marx to Engels</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="../stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre"> 

<p class="title">
Karl Marx - Capital Volume One
</p>

<hr class="end1"/><h2 id="calibre_toc_144" class="calibre6">
LETTER TO FREDERICK ENGELS
</h2>



<div class="calibre7" style="text-align:center"><img src="pics/letter.gif" hspace="20" vspace="20" border="2" alt="letter" class="right"/></div>

<hr class="end1"/><p class="title"> “16 August 1867 2 a.m.

</p><p class="title"> “Dear Fred,

</p><p class="title"> “Have just finished correcting the <em class="calibre11">last sheet</em> (49th) of
the book. ... So, <em class="calibre11">this volume is finished.</em> I owe it to <em class="calibre11">you</em>
alone that it was possible! Without your self-sacrifice for me I could
not possibly have managed the immense labour demanded by the 3 volumes.
I embrace you, full of thanks! ...

</p><p class="title"> “Salut, my dear, valued friend.

</p><p class="title"> “K. Marx.” 
</p>

<hr class="end1"/><p class="title">
Html Markup by Stephen Baird (1999)
</p>
 
<hr class="end1"/><p class="title">
<a href="part0.htm" class="calibre1">Prefaces and Afterwords</a>
</p>

<p class="title">
<a href="index.htm" class="calibre1">Capital Volume One- Index</a>
</p>

</body>
</html>
